01. Aerosmith - Dream On [04.26].mp3
02. Apocalyptica - Hope [03.25].mp3
03. Avantasia - In Quest For [03.53].mp3
04. Avicii, Sandro Cavazza - Without You [03.01].mp3
05. Black Lab - This Night [03.29].mp3
06. Bob Seger - Turn The Page [05.03].mp3
07. Brett Dennen - Ain't No Reason [03.40].mp3
08. Bruno Coulais, Kila - The Storm [01.56].mp3
09. Clint Mansell - Death is the Road to Awe [08.25].mp3
10. Damien Rice - 9 Crimes [03.36].mp3
11. Damien Rice - Grey Room [05.39].mp3
12. Damien Rice - The Blower's Daughter [04.46].mp3
13. Daniel Ryan Murphy_Raphael Lake_Mark Greenwood_John Wheatley - I’m Hunted [03.21].mp3
14. Fired Earth Music - Arise Like Fire [03.12].mp3
15. Gotthard - Heaven [04.33].mp3
16. Hans Zimmer - The Citrine Cross (cut version) OST Код Да Винчи [02.34].mp3
17. Jeremy Soule & Asja Kadric - Fear Not This Night [05.07].mp3
18. Jeremy Soule - Auriel's Ascension (TES IV _ Oblivion OST) [03.06].mp3
19. Jeremy Soule - Frozen Wastes of Cania (Neverwinter Nights OST) [02.12].mp3
20. John Crayson - Missing [03.15].mp3
21. Limp Bizkit - Behind Blue Eyes [04.31].mp3
22. Ludovico Einaudi - Primavera [07.23].mp3
23. Matthew Morgan - Sun Through The Clouds  [06.08].mp3
24. Metallica - Turn The Page [06.06].mp3
25. Motley Crue - Girls, Girls, Girls [04.30].mp3
26. Raphael Lake, Mark Greenwood & John Wheatley - 2. Forgotten Souls [03.29].mp3
27. Rickie Lee Jones - On Saturday Afternoons In 1963(House MD OST) [02.26].mp3
28. Sam Hulick (OST Mass Effect 3) - I Was Lost Without You [Extended Version] [06.42].mp3
29. Sam Hulick - Lost In You (Mass Effect 3 OST) [02.43].mp3
30. Seether & Amy Lee - Broken [04.19].mp3
31. Sigrid - Everybody Knows [04.25].mp3
32. Simple Plan - Untitled [03.58].mp3
33. Slow Farewell - Raphael Lake & Royal Baggs [04.03].mp3
34. Spoon - Got Nuffin [03.58].mp3
35. Take That - Rule The World («Stardust») [03.58].mp3
36. Thousand Foot Krutch - Already Home [04.30].mp3
37. Timbaland feat. OneRepublic - Apologize [03.06].mp3
38. TV on the Radio - DLZ [03.48].mp3
39. Two Steps From Hell - Mythic  [02.58].mp3
40. Valerie Broussard - Paint it black [03.38].mp3
41. Ханс Циммер - Chevaliers De Sangreal [04.07].mp3